{
    "name": "HSKING_SERVER",
    "authors": [
        "i-tang <itang_hiu@hotmail.com>"
    ],
    "description": "",
    "main": "",
    "license": "MIT",
    "homepage": "",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "public/lib",
        "test",
        "tests"
    ],
    "dependencies": {
        "backbone-amd": "~1",
        "jquery": "~2",
        "lodash": "~1",
        "curl": "~0.8"
    }
}
